spring.application.name=FlightLive


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/flightlive_db?
createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tchissambou
server.port=8087


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update 
# 'update' per sviluppo, 'validate' o 'none' per produzione
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.cache=false 
# Disabilita la cache durante lo sviluppo

# Configurazione email (per il bonus)
#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=your_email@example.com
#spring.mail.password=your_email_password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true